vars:
  url: "https://raw.githubusercontent.com/jesseduffield/lazydocker/master/scripts/install_update_linux.sh"
  path: "/tmp/install_lazydocker.sh"

handlers:
  - name: Clean up
    ansible.builtin.file:
      path: {{ path }}
      state: absent

tasks:
  - name: Download install script
    become: true
    ansible.builtin.get_url:
      url: {{ url }}
      dest: {{ path }}
      mode: '0755'

  - name: Execute install script
    become: true
    ansible.builtin.shell: {{ path }}
    notify: Clean up

