services:
  homepage:
    image: ghcr.io/gethomepage/homepage:latest
    container_name: homepage
    env_file: .env
    user: 1000:1000
    ports:
      - 3003:3000
    volumes:
      - /config/homelab/volumes/homepage/config:/app/config # Make sure your local config directory exists
      - /config:/borte
      - /data:/chingis
      - /var/run/docker.sock:/var/run/docker.sock:ro # optional, for docker integrations
    restart: unless-stopped
