services:
  watchstate:
    container_name: watchstate
    image: ghcr.io/arabcoders/watchstate:latest
    restart: unless-stopped
    ports:
        - "8060:8080"
    user: "${UID:-1000}:${GID:-1000}"
    volumes:
        - /config/homelab/volumes/watchstate:/config:rw
