- name: Setup Docker
  hosts: docker
  become: true
  roles:
    - install_docker
    - install_lazydocker
    - role: create_docker_net
      vars:
        network_name: traefik_net
    - clone_homelab_repo

- name: Setup Gateway
  hosts: gateway
  become: true
  roles:
    - role: deploy_stacks
      vars:
        stack: "$HOME/homelab/stacks/gateway/"
